# The Vault Secrets Engines enabled below are: AWS, PKI and Postgres.
#
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: vaultawssecrets.configuration.vault.krish7919.github.com
  labels:
    app: vault-controller
spec:
  group: configuration.vault.krish7919.github.com
  versions:
  - name: v1
    served: true
    storage: true
  scope: Namespaced
  names:
    kind: VaultAWSSecret
    singular: vaultawssecret
    plural: vaultawssecrets
    shortNames:
    - vas
  additionalPrinterColumns:
  - name: Age
    type: date
    description: Age
    JSONPath: .metadata.creationTimestamp
  validation:
    openAPIV3Schema:
      type: object
      required:
      - spec
      properties:
        spec:
          type: object
          required:
          - accessKey
          - secretKey
          - region
          - stsEndpoint
          - ttl
          properties:
            accessKey:
              type: string
            region:
              type: string
            secretKey:
              type: string
            stsEndpoint:
              type: string
            ttl:
              type: string
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: vaultpkisecrets.configuration.vault.krish7919.github.com
  labels:
    app: vault-controller
spec:
  group: configuration.vault.krish7919.github.com
  versions:
  - name: v1
    served: true
    storage: true
  scope: Namespaced
  names:
    kind: VaultPKISecret
    singular: vaultpkisecret
    plural: vaultpkisecrets
    shortNames:
    - vps
  additionalPrinterColumns:
  - name: Age
    type: date
    description: Age
    JSONPath: .metadata.creationTimestamp
  validation:
    openAPIV3Schema:
      type: object
      required:
      - spec
      properties:
        spec:
          type: object
          required:
          - caBundle
          - ttl
          properties:
            caBundle:
              type: string
            ttl:
              type: string
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: vaultpgsecrets.configuration.vault.krish7919.github.com
  labels:
    app: vault-controller
spec:
  group: configuration.vault.krish7919.github.com
  versions:
  - name: v1
    served: true
    storage: true
  scope: Namespaced
  names:
    kind: VaultPGSecret
    singular: vaultpgsecret
    plural: vaultpgsecrets
    shortNames:
    - vpgs
  additionalPrinterColumns:
  - name: Age
    type: date
    description: Age
    JSONPath: .metadata.creationTimestamp
  validation:
    openAPIV3Schema:
      type: object
      required:
      - spec
      properties:
        spec:
          type: object
          required:
          - connectionURL
          - roleName
          - username
          - password
          - ttl
          properties:
            connectionURL:
              type: string
            roleName:
              type: string
            username:
              type: string
            password:
              type: string
            ttl:
              type: string
